# nacid-visad

./: LICENSE  README.md  VisaD.sln
Public.Hosting/: Program.cs  Public.Hosting.csproj  Startup.cs  appsettings.json  device.pfx  web.config
Public.Hosting/EAuthentication/: EAuthLoginDataDto.cs  EAuthResponseStatus.cs  EAuthenticationController.cs  SamlHelper.cs  SamlResponse.cs
Public.Hosting/Extensions/: ApplicationConfigurationExtension.cs  JsonConfigurationExtension.cs  ProxyExtension.cs
Public.Hosting/Middlewares/: RedirectionMiddleware.cs
Public.Hosting/Models/: ProxyPath.cs
VisaD.Application/: VisaD.Application.csproj
VisaD.Application/Applications/Commands/: AddApplicationLotResultCommand.cs  AddApplicationStatusHistoryCommand.cs  CancelModificationCommand.cs  ChangeLotResultTypeCommand.cs  CreateApplicationCommand.cs  CreateDraftCommand.cs  DeleteApplicationDraftCommand.cs  DeleteApplicationLotCommand.cs  SaveApplicationDraftCommand.cs  SendApplicationEmailCommand.cs  StartApplicationCommitModificationCommandHandler.cs
VisaD.Application/Applications/Dtos/: ApplicantDto.cs  ApplicationCommitDto.cs  ApplicationCommitHistoryItemDto.cs  ApplicationDraftDto.cs  ApplicationFileDto.cs  ApplicationLotHistoryDto.cs  ApplicationLotResultDto.cs  ApplicationPdfDto.cs  ApplicationResultSigningInformationDto.cs  ApplicationSearchResultItemDto.cs  DiplomaDto.cs  DiplomaFileDto.cs  DocumentDto.cs  EducationDto.cs  LanguageProficiencyDto.cs  MedicalCertificateDto.cs  PreviousApplicationDto.cs  ReportDto.cs  ReportItemDto.cs  RepresentativeDto.cs  SpecialTrainingDto.cs  TaxAccountDto.cs  TaxDto.cs  TrainingDto.cs
VisaD.Application/Applications/Queries/: GenerateReportCommitQuery.cs  GetApplicantDataQuery.cs  GetApplicationCommitCountQuery.cs  GetApplicationCommitQuery.cs  GetApplicationDraftByIdQuery.cs  GetApplicationDraftsQuery.cs  GetApplicationLotHistoryQuery.cs  GetApplicationResultSigningInformationQuery.cs  GetPublicApplicationPdfQuery.cs  SearchApplicationCommitQuery.cs
VisaD.Application/Applications/Validations/: CreateApplicationValidator.cs  UpdateApplicantValidator.cs  UpdateDiplomaValidator.cs  UpdateDocumentValidator.cs  UpdateEducationValidator.cs  UpdateMedicalCertificateValidator.cs  UpdateRepresentativeValidator.cs  UpdateTaxAccountValidator.cs  UpdateTrainingValidator.cs
VisaD.Application/Candidates/Commands/: CancelCandidateModificationCommand.cs  CancelCandidatePartModificationCommandHandler.cs  CreateCandidateCommand.cs  DeleteCandidateLotCommand.cs  FinishApplicationCandidateCommitModificationCommand.cs  StartCandidateCommitModificationCommandHandler.cs  StartCandidatePartModificationCommandHandler.cs
VisaD.Application/Candidates/Dtos/: CandidateApplicationDataDto.cs  CandidateApplicationsDto.cs  CandidateCommitDto.cs  CandidateCommitHistoryItemDto.cs  CandidateDto.cs  CandidateLotHistoryDto.cs  CandidatePassportDocumentDto.cs  CandidateSearchResultItemDto.cs  CreatorUserDto.cs
VisaD.Application/Candidates/Queries/: GetCandidateApplicationDataQuery.cs  GetCandidateApplicationsQuery.cs  GetCandidateCommitCountQuery.cs  GetCandidateCommitQuery.cs  GetCandidateLotHistoryQuery.cs  GetCandidatePartQuery.cs  SearchCandidateCommitQuery.cs  SelectCandidateCommitQuery.cs
VisaD.Application/Candidates/Validations/: CreateCandidateValidator.cs  UpdateCandidateValidator.cs
VisaD.Application/Common/Behaviours/: CommandTransactionBehaviour.cs  RequestValidationBehaviour.cs
VisaD.Application/Common/Dtos/: CommitDto.cs  (+5 more)
VisaD.Application/DomainValidation/: DomainValidationService.cs
VisaD.Application/Emails/: EmailService.cs  IEmailService.cs
VisaD.Application/Logging/: DbLoggingService.cs  ILoggingService.cs
VisaD.Application/Utils/: MimeTypeHelper.cs  RandomStringGenerator.cs
VisaD.Hosting/: Program.cs  Startup.cs  VisaD.Hosting.csproj  appsettings.json  web.config
VisaD.Hosting/BackgroundServices/: DependencyInjection.cs
VisaD.Hosting/Controllers/: ApplicationController.cs  EmailJob.cs  FileStorageController.cs  FileTemplateController.cs  NomenclatureControllers.cs
VisaD.Hosting/Extensions/: ApplicationConfigurationExtension.cs  BuilderAuthorizationConfigurationExtension.cs  JsonConfigurationExtension.cs  JwtConfigurationExtension.cs  ServicesDIExtension.cs
VisaD.Hosting/Properties/: launchSettings.json
VisaD.Infrastructure/: ConfigureEmsService.cs  VisaD.Infrastructure.csproj
VisaD.Infrastructure/Ems/: EmsService.cs
VisaD.Infrastructure/RabbitMqBaseConsumer/: BaseConsumerConnectionService.cs  BaseConsumerService.cs
(+665 files in other folders)
