<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Use some dev server for development of css and images. They must be hosted! -->
    <meta charset="UTF-8" />
  </head>

  <body>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Times New Roman';
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        padding: 2em;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }
	  
	  table {
		width: 100%;
		color: #212529;
		border-collapse: collapse;
	  }
	  
	  table > thead > tr > th,
	  table > tbody > tr > td {
		border: 1px solid #000000;
	  }
	  
	  td {
		padding-left: 0.5em;
		padding-right: 0.5em;
	  }
	  
	  @page {
		size: landscape;
	  }

    </style>

    <div>
      <div style="margin-bottom: 2em;">
        <h1 class="uppercase">Заявления Visa D</h1>
      </div>

      <div>
        <table>
          <thead>
            <tr>
              <th style="width: 10%;">Номер</th>
              <th style="width: 10%;">Имена</th>
			  <th style="width: 15%;">Роден в</th>
              <th style="width: 15%;">Гражданство</th>
              <th style="width: 20%;">Висше училище</th>
			  <th style="width: 20%;">Специалност</th>
			  <th style="width: 10%;">Статус</th>
            </tr>
          </thead>

          <tbody>
            {{#each Items}}
            <tr>
              <td>{{RegisterNumber}}</td>
              <td>{{CandidateName}}</td>
			  <td>{{CandidateCountry}}<br>{{ConvertedBirthDate}}</td>
              <td>{{CandidateNationality}}</td>
              <td>{{OrganizationName}}</td>
			  <td>{{SpecialityInfo}}<br>{{Form}}, {{EducationalQualification}}</td>
			  <td>{{ResultTypeDescription}}</td>
            </tr>
			{{/each}}
          </tbody>
        </table>
      </div>
  </body>

</html>
